programa
{
	
	funcao inicio()
	{
		inteiro num1
          cadeia resultado
		escreva("Digite um número inteiro maior ou igual a 100:")
          leia(num1)
          se (num1>=100){
          	escreva ("Correto:" + num1)
          
	}
          senao
          escreva ("0")
          
       }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */