programa
{
	
	funcao inicio()
	{
		inteiro valor, idade,nascimento

		cadeia nome
		
		escreva ("Qual é seu nome:")
		leia(nome)
		escreva ("Qual ano você nasceu:")
		leia (nascimento)

		idade = 2021- nascimento

		se (nascimento >35) {
			escreva  (nome  + " sua idade é: " + idade +  " você é cringe! \n")

		}
		     escreva ("Fim de programa:")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */