programa
{
	
	funcao inicio()
	{

// Variaveis 
          cadeia carretaFuracao[5]

		escreva ("**** Bem vindo Ed!!!****\n")
		
		
		para(inteiro i=0;i <=4; i++){
		escreva("\nQual nome do personagem?")
		leia(carretaFuracao[i])
		
		}
		
	 	
		
 		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */