// programa nome:
//inicio
  // variaveis -ingredientes - tudo que possui variação
  //entradas
  //processamentos
  //saidas

// fim

programa {
	funcao inicio (){
		escreva ("Oi eu sou a Janaina Pereira Rodrigues")
	     escreva ("Janete Pereira Rodrigues")
	     escreva ( "Francisco Valdir Rodrigues")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */