programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real p1, p2, p3, mediaaritimetica
		 escreva ("Digite a notab da primeira prova ")
		 leia (p1)
           escreva ("Digite a nota da segunda prova ")
		 leia (p2)
		 escreva ("Digite a nota da terceira prova ")
		 leia (p3)

		 mediaaritimetica = ((p1*2) + (p2*3) + (p3*5)) /10
		 
		 escreva("Sua nota é: " + mediaaritimetica)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */